<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.stunningbdg.ShowReviewActivity">

    <Button
        android:id="@+id/btn_review"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@color/colorPrimary"
        android:onClick="WriteReview"
        android:text="Write a Review" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_rank"
        android:layout_below="@+id/txt_rank" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_rank"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/profil" />

    <TextView
        android:id="@+id/txt_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_email"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="Danugraha" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/txt_nama"
        android:text="dnagraha22@gmail.com" />

    <TextView
        android:id="@+id/txt_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/txt_email"
        android:layout_marginTop="17dp"
        android:text='"My family as a great time playing at Dusun Bambu. We are feel welcome. Its very recommended to play around in Dusun Bambu. Great place, friendly, and helpful staff, clean place, and strategic location."' />

    <TextView
        android:id="@+id/txt_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/btn_review"
        android:layout_marginTop="12dp"
        android:text='"Great Place"' />
</RelativeLayout>
