<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.android.stunningbdg.SubmitReviewActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_ig"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Thank you for the review!"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        app:srcCompat="@drawable/checklist"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="109dp" />

    <ImageButton
        android:id="@+id/btn_fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="194dp"
        android:layout_toStartOf="@+id/textView7"
        app:srcCompat="@drawable/fb"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageButton
        android:id="@+id/btn_ig"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignTop="@+id/btn_fb"
        android:layout_marginStart="17dp"
        app:srcCompat="@drawable/ig"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageButton
        android:id="@+id/btn_line"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignTop="@+id/btn_ig"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="239dp" />

    <ImageButton
        android:id="@+id/btn_twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btn_line"
        android:layout_toEndOf="@+id/textView7"
        app:srcCompat="@drawable/twitter"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="239dp" />

</RelativeLayout>
