<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.android.stunningbdg.MainActivity">

    <ImageButton
        android:id="@+id/btn_explore"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btn_maps"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"
        android:onClick="Explore"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageButton
        android:id="@+id/btn_article"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_explore"
        android:layout_marginEnd="70dp"
        app:srcCompat="@drawable/artikel"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="127dp" />

    <ImageButton
        android:id="@+id/btn_maps"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btn_review"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/btn_review"
        app:srcCompat="@drawable/maps"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="261dp" />

    <ImageButton
        android:id="@+id/btn_review"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btn_article"
        android:layout_below="@+id/btn_article"
        android:layout_marginTop="32dp"
        android:onClick="Review"
        app:srcCompat="@drawable/people"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="Know More. Love More !"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_maps"
        android:layout_alignStart="@+id/btn_maps"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="26dp"
        android:text="Explore" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_article"
        android:layout_below="@+id/btn_article"
        android:layout_marginEnd="27dp"
        android:text="Article" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/btn_maps"
        android:text="Maps" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/btn_review"
        android:text="Review" />

</RelativeLayout>
