<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.stunningbdg">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReviewActivity"
            android:label="@string/title_activity_review" />
        <activity
            android:name=".SubmitReviewActivity"
            android:label="@string/title_activity_submit_review" />
        <activity android:name=".ExploreActivity" />
        <activity android:name=".DetailWisataActivity" />
        <activity android:name=".DescriptionActivity" />
        <activity android:name=".ShowReviewActivity" />
        <activity android:name=".PhotosActivity"></activity>
    </application>

</manifest>